<!DOCTYPE html>
<meta charset="ANSI">
<html>
<head>

<!-- table style dfinitions -->
<style>
table.GeneratedTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #dff1e3;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #dff1e3;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: lightgrey;
}

td.sid {
  background-color: orange;
}

td.enroute {
  background-color: blue;
}

td.star {
  background-color: green;
}

td.app {
  background-color: yellow;
}

</style>



<!-- Leaflet map -->
<base target="_top">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
<style>
    html, body {
        height: 100%;
        margin: 20;
    }
    .leaflet-container {
        height: 400px;
        width: 600px;
        max-width: 100%;
        max-height: 100%;
    }
</style>

<title>%%_TITLE_%%</title>
</head>



<body>
<h1>%%_TITLE_%%</h1>

<table class="GeneratedTable">
  <tbody>
      <tr>
      <td>Departure airport</td>
      <td>%%_DEPARTURE_%%</td>
      </tr>
      <tr>
      <td>Destination airport</td>
      <td>%%_DESTINATION_%%</td>  
      </tr>
      <tr>
      <td>Direct distance (great circle)</td>
      <td>%%_DIRECT_DIST_GREAT_%%</td>
      </tr>
      <tr>
      <td>Direct distance (rumb line)</td>
      <td>%%_DIRECT_DIST_RUMB_%%</td>
      </tr>
      <tr>
      <td>Total route length</td>
      <td>%%_TOTAL_ROUTE_LENGTH_%%</td>
      </tr>
  </tbody>
</table>


<table class="GeneratedTable">
  <thead>
    <tr>
      <th>Procedure</th>
      <th>Nav Point Id</th>
      <th>Lat Lon</th>
      <th>Name/Info</th>
      <th>HDG to next point</th>
      <th>Distance to next point</th>
    </tr>
  </thead>
  <tbody>
    %%_TABLE_BODY_NAV_POINTS_%%
  </tbody>
</table>
<p>
<p>
<!-- create leaflet map: https://leafletjs.com/ -->
<div id="map" style="width: 600px; height: 400px;"></div>
<script>
	const map = L.map('map').setView([47.49, 19.04], 13);

	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

    // list of nav points
    var latlngs = [
            %%_NAV_POINT_COORDS_%%
    ];

    var polyline = L.polyline(latlngs, {color: 'blue'}).addTo(map);

    // zoom the map to the polyline
    map.fitBounds(polyline.getBounds());

</script>
</p>
<p>
Creation Time (UTC): %%_DATE_TIME_%%
<p>
Generated by NavMe-cli application:<br>
<a href="https://github.com/norberttak/NavMe-cli">github</a><br>
</body>
</html>
